# VITE_apiKey= AIzaSyARJp-sGVGtcTKwlfa7hjpkyLu_Qdbvw0o
# VITE_authDomain=zap-shift-4c2d8.firebaseapp.com
# VITE_projectId=zap-shift-4c2d8"
# VITE_storageBucket=zap-shift-4c2d8.firebasestorage.app
# VITE_messagingSenderId=543407796216
# VITE_appId=1:543407796216:web:8497467abbf4956cc7700d
# VITE_image_host_Key=2697fefd13fce0b5753e36c00b6c958b
# VITE_projectId=zap-shift-4c2d8
# VITE_storageBucket=zap-shift-4c2d8.appspot.com


VITE_apiKey= AIzaSyCP0rDTb1d119rkZQxWC0BKZOVhMpWGkNQ
VITE_authDomain=garmentstracker-78921.firebaseapp.com
VITE_projectId=garmentstracker-78921"
VITE_storageBucket=garmentstracker-78921.firebasestorage.app
VITE_messagingSenderId=255314816602
VITE_appId=1:255314816602:web:c66901dab78861a8973263
VITE_image_host_Key=2697fefd13fce0b5753e36c00b6c958b
VITE_projectId=zap-shift-4c2d8
VITE_storageBucket=zap-shift-4c2d8.appspot.com
